[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include magneto_toolhead.cfg]
[include KAMP_Settings.cfg]
[include magneto_device.cfg]
[include beacon.cfg]
[include kinematics.cfg]
[include bed.cfg]
[include nozzlewiper.cfg]
[include fans.cfg]
[include sensors.cfg]
[include lights.cfg]


[idle_timeout]
timeout: 360000

[gcode_arcs]
resolution:0.1

[force_move]
enable_force_move: True

# CAN bus is also available on this board

[exclude_object]

[respond]

[printer]
kinematics: cartesian
max_velocity: 1500
max_accel: 15000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[input_shaper]
shaper_type_y = zv
shaper_freq_y = 27.0
shaper_type_x = ei
shaper_freq_x = 44.4


# [output_pin beeper_pin]
# pin: EXP1_1
# pwm: true
# value: 0
# # shutdown_value: 0
# cycle_time: 0.001

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.193880, 0.201337, 0.190387, 0.172672, 0.149736, 0.120913, 0.133130, 0.151439, 0.147470, 0.151900
#*# 	  0.129764, 0.159049, 0.163718, 0.145784, 0.119424, 0.090624, 0.103630, 0.120582, 0.113952, 0.111168
#*# 	  0.096488, 0.120271, 0.127683, 0.110617, 0.084995, 0.058833, 0.072238, 0.090049, 0.078795, 0.066012
#*# 	  0.054520, 0.085639, 0.098119, 0.091992, 0.061748, 0.035712, 0.046852, 0.059830, 0.043031, 0.032701
#*# 	  0.030072, 0.060640, 0.076611, 0.072844, 0.050400, 0.019901, 0.025154, 0.030292, 0.015624, 0.007755
#*# 	  0.000014, 0.036679, 0.050194, 0.045415, 0.037457, 0.005149, 0.005597, 0.007657, -0.000616, 0.001067
#*# 	  0.003012, 0.028729, 0.047614, 0.039013, 0.034000, 0.001265, -0.015302, -0.017412, -0.019773, -0.014764
#*# 	  0.015464, 0.048752, 0.064648, 0.063688, 0.052999, 0.011821, -0.019693, -0.017342, -0.010085, -0.005813
#*# 	  0.054130, 0.078118, 0.095315, 0.099796, 0.091235, 0.043478, 0.008802, 0.011737, 0.017892, 0.018839
#*# 	  0.096741, 0.120971, 0.133159, 0.130477, 0.117212, 0.069339, 0.045959, 0.052380, 0.056531, 0.061001
#*# 	  0.147780, 0.159213, 0.169782, 0.164265, 0.154641, 0.110509, 0.086715, 0.091833, 0.094592, 0.104613
#*# 	  0.188848, 0.197534, 0.195674, 0.191063, 0.182118, 0.145020, 0.127105, 0.129872, 0.130503, 0.147974
#*# x_count = 10
#*# y_count = 12
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 270.0
#*# min_y = 0.0
#*# max_y = 380.0
#*#
#*# [beacon model default]
#*# model_coef = 1.5695839976049186,
#*# 	  1.9254525507253615,
#*# 	  0.7963444062435769,
#*# 	  0.3662071654154835,
#*# 	  0.46421387126278824,
#*# 	  0.4394001886490466,
#*# 	  -0.5140383176816988,
#*# 	  -0.6773575086229431,
#*# 	  0.2841194818968495,
#*# 	  0.34821072414538146
#*# model_domain = 1.8591903092864223e-07,1.9325681874952802e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 28.503241
#*# model_offset = 0.00000
