[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include magneto_toolhead.cfg]
[include KAMP_Settings.cfg]
[include magneto_device.cfg]
[include beacon.cfg]
[include kinematics.cfg]
[include bed.cfg]
[include nozzlewiper.cfg]
[include fans.cfg]
[include sensors.cfg]
[include lights.cfg]


[idle_timeout]
timeout: 360000

[gcode_arcs]
resolution:0.1

[force_move]
enable_force_move: True

# CAN bus is also available on this board

[exclude_object]

[respond]

[printer]
kinematics: cartesian
max_velocity: 1500
max_accel: 15000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[input_shaper]
shaper_type_y = zv
shaper_freq_y = 27.0
shaper_type_x = ei
shaper_freq_x = 44.4


# [output_pin beeper_pin]
# pin: EXP1_1
# pwm: true
# value: 0
# # shutdown_value: 0
# cycle_time: 0.001

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.177507, 0.151638, 0.134289, 0.119728, 0.091260, 0.077168, 0.092837, 0.108485, 0.117911, 0.138451
#*# 	  0.119259, 0.123561, 0.115788, 0.101087, 0.065761, 0.064624, 0.082065, 0.096083, 0.099330, 0.117982
#*# 	  0.093171, 0.103710, 0.103005, 0.088392, 0.059429, 0.049042, 0.067565, 0.076051, 0.076852, 0.094230
#*# 	  0.056651, 0.071987, 0.076416, 0.071444, 0.043506, 0.036079, 0.055093, 0.062555, 0.056641, 0.070661
#*# 	  0.047206, 0.060249, 0.069468, 0.064364, 0.043510, 0.032544, 0.041830, 0.052884, 0.049111, 0.060678
#*# 	  0.019085, 0.052653, 0.053632, 0.049331, 0.035257, 0.015893, 0.017175, 0.027522, 0.031576, 0.046541
#*# 	  0.022681, 0.039211, 0.039570, 0.039249, 0.024886, 0.007909, -0.006635, -0.005700, 0.007059, 0.027391
#*# 	  0.021013, 0.034407, 0.039464, 0.048824, 0.036684, 0.008458, -0.019623, -0.014035, 0.009338, 0.039781
#*# 	  0.056431, 0.079286, 0.080499, 0.090820, 0.073074, 0.034937, 0.005030, 0.006966, 0.027226, 0.056544
#*# 	  0.090926, 0.108821, 0.114646, 0.115634, 0.093745, 0.061539, 0.033127, 0.029866, 0.049430, 0.082415
#*# 	  0.120723, 0.122718, 0.115803, 0.118583, 0.108281, 0.081177, 0.060083, 0.056310, 0.069189, 0.098588
#*# 	  0.139845, 0.138043, 0.128120, 0.128158, 0.117232, 0.088141, 0.073071, 0.070190, 0.084947, 0.123976
#*# x_count = 10
#*# y_count = 12
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 270.0
#*# min_y = 0.0
#*# max_y = 380.0
#*#
#*# [beacon model default]
#*# model_coef = 1.5724808252076037,
#*# 	1.926241034999665,
#*# 	0.797688558361104,
#*# 	0.3763072443086983,
#*# 	0.4448671600837268,
#*# 	0.4111797595463556,
#*# 	-0.4637730415863679,
#*# 	-0.6299548793371429,
#*# 	0.24922846577700378,
#*# 	0.3184679476193687
#*# model_domain = 1.859045259466459e-07,1.9322740503116822e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 26.104801
#*# model_offset = 0.00000
