[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include magneto_toolhead.cfg]
[include KAMP_Settings.cfg]
[include magneto_device.cfg]
[include beacon.cfg]
[include kinematics.cfg]
[include bed.cfg]
[include nozzlewiper.cfg]
[include fans.cfg]
[include sensors.cfg]
[include lights.cfg]


[idle_timeout]
timeout: 360000

[gcode_arcs]
resolution:0.1

[force_move]
enable_force_move: True

# CAN bus is also available on this board

[exclude_object]

[respond]

[printer]
kinematics: cartesian
max_velocity: 1500
max_accel: 15000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[input_shaper]
shaper_type_y = zv
shaper_freq_y = 27.0
shaper_type_x = ei
shaper_freq_x = 44.4


# [output_pin beeper_pin]
# pin: EXP1_1
# pwm: true
# value: 0
# # shutdown_value: 0
# cycle_time: 0.001

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.162282, 0.140560, 0.125037, 0.111263, 0.081769, 0.069294, 0.085027, 0.097174, 0.106835, 0.126139
#*# 	  0.106148, 0.111021, 0.104558, 0.092003, 0.056672, 0.057614, 0.074412, 0.087355, 0.090001, 0.107337
#*# 	  0.080467, 0.094149, 0.094337, 0.082947, 0.052966, 0.046055, 0.064823, 0.071957, 0.070569, 0.087927
#*# 	  0.046783, 0.066332, 0.073471, 0.069636, 0.041727, 0.037466, 0.054184, 0.060710, 0.055146, 0.066992
#*# 	  0.039577, 0.054628, 0.065902, 0.061745, 0.040286, 0.029860, 0.039774, 0.047982, 0.041346, 0.051819
#*# 	  0.005605, 0.043409, 0.046667, 0.044512, 0.026918, 0.011145, 0.013653, 0.020874, 0.025112, 0.038338
#*# 	  0.009180, 0.027937, 0.031287, 0.036103, 0.022393, 0.005587, -0.007170, -0.004132, 0.004545, 0.022586
#*# 	  0.009117, 0.029505, 0.038881, 0.049568, 0.038003, 0.011591, -0.016884, -0.014124, 0.006741, 0.036385
#*# 	  0.046069, 0.069983, 0.074826, 0.087343, 0.071534, 0.033307, 0.000599, 0.004868, 0.022122, 0.048146
#*# 	  0.073545, 0.094318, 0.102408, 0.103905, 0.083791, 0.050059, 0.024165, 0.020403, 0.039035, 0.071869
#*# 	  0.103918, 0.104542, 0.100749, 0.103805, 0.094399, 0.067583, 0.044954, 0.043161, 0.055691, 0.083825
#*# 	  0.124971, 0.124303, 0.113548, 0.115303, 0.102676, 0.074441, 0.059695, 0.056587, 0.069049, 0.106797
#*# x_count = 10
#*# y_count = 12
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 270.0
#*# min_y = 0.0
#*# max_y = 380.0
#*#
#*# [beacon model default]
#*# model_coef = 1.5724808252076037,
#*# 	1.926241034999665,
#*# 	0.797688558361104,
#*# 	0.3763072443086983,
#*# 	0.4448671600837268,
#*# 	0.4111797595463556,
#*# 	-0.4637730415863679,
#*# 	-0.6299548793371429,
#*# 	0.24922846577700378,
#*# 	0.3184679476193687
#*# model_domain = 1.859045259466459e-07,1.9322740503116822e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 26.104801
#*# model_offset = 0.00000
