[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include magneto_toolhead.cfg]
[include KAMP_Settings.cfg]
[include magneto_device.cfg]
[include beacon.cfg]
[include kinematics.cfg]
[include bed.cfg]
[include nozzlewiper.cfg]
[include fans.cfg]
[include sensors.cfg]
[include lights.cfg]


[idle_timeout]
timeout: 360000

[gcode_arcs]
resolution:0.1

[force_move]
enable_force_move: True

# CAN bus is also available on this board

[exclude_object]

[respond]

[printer]
kinematics: cartesian
max_velocity: 1500
max_accel: 15000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[input_shaper]
shaper_type_y = zv
shaper_freq_y = 27.0
shaper_type_x = ei
shaper_freq_x = 44.4


# [output_pin beeper_pin]
# pin: EXP1_1
# pwm: true
# value: 0
# # shutdown_value: 0
# cycle_time: 0.001

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.205351, 0.206726, 0.196545, 0.177547, 0.156183, 0.125969, 0.136809, 0.155774, 0.150936, 0.155797
#*# 	  0.136676, 0.162210, 0.167886, 0.149204, 0.122370, 0.093297, 0.106824, 0.124139, 0.116817, 0.115110
#*# 	  0.102323, 0.122251, 0.130134, 0.113318, 0.087688, 0.060869, 0.073512, 0.093665, 0.082231, 0.068814
#*# 	  0.055559, 0.086385, 0.100586, 0.093345, 0.062523, 0.035967, 0.048169, 0.062605, 0.045222, 0.035914
#*# 	  0.030998, 0.062913, 0.078751, 0.075602, 0.052640, 0.020928, 0.026115, 0.031858, 0.016916, 0.011221
#*# 	  0.000332, 0.039455, 0.050843, 0.045468, 0.037808, 0.005592, 0.005627, 0.008511, 0.000051, 0.003275
#*# 	  0.002904, 0.027090, 0.048791, 0.038188, 0.034228, 0.001795, -0.015567, -0.016666, -0.018912, -0.012715
#*# 	  0.015889, 0.048213, 0.065517, 0.064175, 0.052948, 0.012230, -0.019714, -0.015744, -0.008692, -0.004514
#*# 	  0.054150, 0.076985, 0.095292, 0.099750, 0.091553, 0.043095, 0.007512, 0.011257, 0.018808, 0.020628
#*# 	  0.097935, 0.121183, 0.133366, 0.131049, 0.116762, 0.070097, 0.045167, 0.051856, 0.055746, 0.062447
#*# 	  0.149739, 0.159931, 0.170783, 0.164654, 0.155041, 0.110367, 0.086491, 0.091603, 0.095782, 0.106052
#*# 	  0.190852, 0.198625, 0.195297, 0.191797, 0.183134, 0.144666, 0.127963, 0.129138, 0.131203, 0.148433
#*# x_count = 10
#*# y_count = 12
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 270.0
#*# min_y = 0.0
#*# max_y = 380.0
#*#
#*# [beacon model default]
#*# model_coef = 1.5724808252076037,
#*# 	1.926241034999665,
#*# 	0.797688558361104,
#*# 	0.3763072443086983,
#*# 	0.4448671600837268,
#*# 	0.4111797595463556,
#*# 	-0.4637730415863679,
#*# 	-0.6299548793371429,
#*# 	0.24922846577700378,
#*# 	0.3184679476193687
#*# model_domain = 1.859045259466459e-07,1.9322740503116822e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 26.104801
#*# model_offset = 0.00000
