[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include magneto_toolhead.cfg]
[include KAMP_Settings.cfg]
[include magneto_device.cfg]
[include beacon.cfg]
[include kinematics.cfg]
[include bed.cfg]
[include nozzlewiper.cfg]
[include fans.cfg]
[include sensors.cfg]
[include lights.cfg]


[idle_timeout]
timeout: 360000

[gcode_arcs]
resolution:0.1

[force_move]
enable_force_move: True

# CAN bus is also available on this board

[exclude_object]

[respond]

[printer]
kinematics: cartesian
max_velocity: 1500
max_accel: 15000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[input_shaper]
shaper_type_y = zv
shaper_freq_y = 27.0
shaper_type_x = ei
shaper_freq_x = 44.4


# [output_pin beeper_pin]
# pin: EXP1_1
# pwm: true
# value: 0
# # shutdown_value: 0
# cycle_time: 0.001

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.164121, 0.141812, 0.126444, 0.112806, 0.085434, 0.070574, 0.086126, 0.099243, 0.107877, 0.126661
#*# 	  0.106299, 0.111960, 0.105241, 0.092551, 0.056944, 0.056060, 0.074067, 0.086918, 0.088433, 0.104260
#*# 	  0.079742, 0.090545, 0.091179, 0.079993, 0.052471, 0.042271, 0.060965, 0.068807, 0.067978, 0.084484
#*# 	  0.045242, 0.064194, 0.070901, 0.067840, 0.041362, 0.033653, 0.049745, 0.057316, 0.050309, 0.062147
#*# 	  0.036054, 0.050818, 0.061770, 0.058192, 0.037571, 0.025572, 0.033711, 0.042643, 0.037227, 0.047310
#*# 	  0.004221, 0.039563, 0.042029, 0.040809, 0.023938, 0.005129, 0.007299, 0.016369, 0.019905, 0.032755
#*# 	  0.007006, 0.026402, 0.029523, 0.033202, 0.021036, 0.003456, -0.010580, -0.007808, 0.001568, 0.018827
#*# 	  0.007340, 0.025532, 0.034607, 0.044832, 0.035084, 0.007803, -0.022116, -0.017568, 0.002960, 0.031904
#*# 	  0.042785, 0.066615, 0.071081, 0.083497, 0.069190, 0.030268, -0.003008, 0.000782, 0.019705, 0.046400
#*# 	  0.073049, 0.094600, 0.102257, 0.103954, 0.083125, 0.050606, 0.023974, 0.020534, 0.038214, 0.070984
#*# 	  0.104245, 0.107141, 0.102448, 0.105785, 0.096532, 0.070894, 0.047107, 0.043373, 0.056344, 0.083520
#*# 	  0.126606, 0.125921, 0.116482, 0.118101, 0.106157, 0.075871, 0.062104, 0.058419, 0.070549, 0.109236
#*# x_count = 10
#*# y_count = 12
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 270.0
#*# min_y = 0.0
#*# max_y = 380.0
#*#
#*# [beacon model default]
#*# model_coef = 1.5724808252076037,
#*# 	1.926241034999665,
#*# 	0.797688558361104,
#*# 	0.3763072443086983,
#*# 	0.4448671600837268,
#*# 	0.4111797595463556,
#*# 	-0.4637730415863679,
#*# 	-0.6299548793371429,
#*# 	0.24922846577700378,
#*# 	0.3184679476193687
#*# model_domain = 1.859045259466459e-07,1.9322740503116822e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 26.104801
#*# model_offset = 0.00000
