[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include magneto_toolhead.cfg]
[include KAMP_Settings.cfg]
[include magneto_device.cfg]
[include beacon.cfg]
[include kinematics.cfg]
[include bed.cfg]
[include nozzlewiper.cfg]
[include fans.cfg]
[include sensors.cfg]
[include lights.cfg]


[idle_timeout]
timeout: 360000

[gcode_arcs]
resolution:0.1

[force_move]
enable_force_move: True

# CAN bus is also available on this board

[exclude_object]

[respond]

[printer]
kinematics: cartesian
max_velocity: 1500
max_accel: 15000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[input_shaper]
shaper_type_y = zv
shaper_freq_y = 27.0
shaper_type_x = ei
shaper_freq_x = 44.4


# [output_pin beeper_pin]
# pin: EXP1_1
# pwm: true
# value: 0
# # shutdown_value: 0
# cycle_time: 0.001

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.067294, 0.074482, 0.057913, 0.029696, 0.014895, 0.032106, 0.026942, -0.002414
#*# 	  0.061851, 0.073218, 0.064767, 0.036569, 0.014961, 0.029778, 0.018782, 0.000069
#*# 	  0.052881, 0.053158, 0.049291, 0.030418, 0.001618, 0.009862, -0.000932, -0.015132
#*# 	  0.037231, 0.045753, 0.040057, 0.023517, -0.012686, -0.018850, -0.025589, -0.031585
#*# 	  0.051211, 0.055808, 0.051929, 0.029943, -0.018780, -0.034264, -0.034736, -0.037791
#*# 	  0.040094, 0.059747, 0.059213, 0.033968, -0.024376, -0.040697, -0.037622, -0.035095
#*# 	  0.049452, 0.054809, 0.053990, 0.029027, -0.021400, -0.032663, -0.032300, -0.038472
#*# 	  0.029128, 0.039758, 0.040954, 0.017896, -0.029657, -0.038357, -0.043800, -0.044196
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 43.521
#*# max_x = 251.541
#*# min_y = 99.485
#*# max_y = 341.16
#*#
#*# [beacon model default]
#*# model_coef = 1.5677342886471528,
#*# 	  1.9114497930632854,
#*# 	  0.7765349571972744,
#*# 	  0.3452501496341427,
#*# 	  0.4009718910986863,
#*# 	  0.4405322457250564,
#*# 	  -0.33520772585289793,
#*# 	  -0.5726396609737361,
#*# 	  0.19060957136422038,
#*# 	  0.2776094497541443
#*# model_domain = 1.8620481745722867e-07,1.9330955818407126e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 47.447929
#*# model_offset = 0.00000
