[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include magneto_toolhead.cfg]
[include KAMP_Settings.cfg]
[include magneto_device.cfg]
[include beacon.cfg]
[include kinematics.cfg]
[include bed.cfg]
[include nozzlewiper.cfg]
[include fans.cfg]
[include sensors.cfg]
[include lights.cfg]


[idle_timeout]
timeout: 360000

[gcode_arcs]
resolution:0.1

[force_move]
enable_force_move: True

# CAN bus is also available on this board

[exclude_object]

[respond]

[printer]
kinematics: cartesian
max_velocity: 1500
max_accel: 15000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[input_shaper]
shaper_type_y = zv
shaper_freq_y = 27.0
shaper_type_x = ei
shaper_freq_x = 44.4


# [output_pin beeper_pin]
# pin: EXP1_1
# pwm: true
# value: 0
# # shutdown_value: 0
# cycle_time: 0.001

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.045442, 0.050807, 0.034576, 0.038172, 0.062396, 0.067344
#*# 	  0.033076, 0.063716, 0.037070, 0.042528, 0.067988, 0.051599
#*# 	  0.034920, 0.063962, 0.037279, 0.043373, 0.056082, 0.037019
#*# 	  0.005467, 0.042032, 0.036248, 0.026190, 0.036606, 0.031965
#*# 	  0.003292, 0.032198, 0.030179, -0.008638, 0.005387, 0.016671
#*# 	  0.014988, 0.060602, 0.056802, -0.006838, 0.017649, 0.026199
#*# 	  0.039866, 0.067643, 0.059838, 0.013071, 0.034399, 0.047174
#*# 	  0.022704, 0.045487, 0.053951, 0.019135, 0.030473, 0.062455
#*# x_count = 6
#*# y_count = 8
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 270.0
#*# min_y = 0.0
#*# max_y = 380.0
#*#
#*# [beacon model default]
#*# model_coef = 1.5763451529873505,
#*# 	  1.9339726702991014,
#*# 	  0.8030291448264575,
#*# 	  0.39095144234916834,
#*# 	  0.4467650539346129,
#*# 	  0.3351104026595613,
#*# 	  -0.4979559160352833,
#*# 	  -0.551612251109024,
#*# 	  0.27145089493984037,
#*# 	  0.29299109302208304
#*# model_domain = 1.8600123351797886e-07,1.932304272374896e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 24.963995
#*# model_offset = 0.00000
