# button click unload filament
[gcode_macro _C_UNLOAD_FILAMENT] 
gcode:  
    {% if printer[printer.toolhead.extruder].temperature > printer.configfile.settings['extruder'].min_extrude_temp %}
      {% set speed = params.SPEED|default(300) %}  
      {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}  
      G92 E0   
      G1 E-20 F1200 # fast-unload  
    {% else %}
      M118 Extruder temperature too low, please heat the nozzle first
    {% endif %}

# touch screen unload filament
[gcode_macro UNLOAD_FILAMENT] 
gcode:  
  {% if printer.idle_timeout.state != 'Printing' %}
      M118 Unloading filament
      M118 Heating nozzle...
      M109 S250
      G91
      M118 Unloading...
      G0 E40 F360  
      G0 E40 F360 
      G0 E5 F1200
      M118 Cooling nozzle to 165 ...
      M106
      M109 S165
      M107
      G0 E-45 F1200
      G0 E-45 F1200 
      G0 E-45 F1200 
      G0 E-45 F1200 
      G90
      G92 E0
      M104 S0
      M118 Unload finish
  {% endif %}

[gcode_macro LOAD_FILAMENT] 
gcode:  
    {% if printer[printer.toolhead.extruder].temperature > printer.configfile.settings['extruder'].min_extrude_temp %}
      {% set speed = params.SPEED|default(300) %}  
      {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}  
      G91  
      G92 E0   
      G1 E25 F{speed} # purge
    {% else %}
      M118 Extruder temperature too low,please heat the nozzle first
    {% endif %}
