[gcode_macro PRINT_START]
variable_b_extruder_temp:165
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
  {% set BED_TEMP = params.BED|default(50)|float %}
  {% set PROBE_TEMP = params.PROBE|default(150)|float %}
  {% set b_extruder_temp = printer[printer.toolhead.extruder].target %}

  M118 Starting print start macro...

  FILTER_START # Turn on Filter

  M118 Pre-heating bed to temperature {BED_TEMP} ...
  M140 S{BED_TEMP}  # Start heating the bed to the desired temperature
  M190 S{BED_TEMP} R{BED_TEMP-5}  # Wait for the bed to reach within 5°C of the desired temperature

  # Heat the nozzle to an initial temperature
  #  Long meltzone hotend tends to overshoot when heating to lower temperatures
  M118 Pre-heating hotend to probing temperature {PROBE_TEMP}
  M104 S{PROBE_TEMP}
  M109 S{PROBE_TEMP}  # Wait for nozzle to reach temperature

  # Home printer
  LM_ENABLE # Turn on linear motors
  G28 # Home all axes

  # Level the gantry
  QUAD_GANTRY_LEVEL PROBE={PROBE_TEMP} BED={BED_TEMP} 

  # Create a bed mesh
  MESH_LOAD # Load previous mesh
  G90 # Switch to absolute coordinates
  BED_MESH_CALIBRATE BED={BED_TEMP} # Calibrate bed mesh, no extruder because non-contact

  # Finish Heating
  SMART_PARK
  M118 Complete heating bed to {BED_TEMP} and hotend to {EXTUDER_TEMP}
  M190 S{BED_TEMP} # Make sure bed is up to temperature
  M104 S{EXTRUDER_TEMP}  # Heat nozzle to the printing temperature
  M109 S{EXTRUDER_TEMP}  # Wait for the nozzle to reach the printing

  # set nozzle thermal expansion offset
  {% if printer.configfile.settings.beacon is defined %}
      _BEACON_SET_NOZZLE_TEMP_OFFSET 
  {% endif %}

  # Ready printer for printing
  M118 Clean nozzle and prime hotend for printing
  NW_CLEAN_NOZZLE # wipe the nozzle
  LINE_PURGE  # Perform line purge

  M118 Start macro complete!
