[gcode_macro PRINT_START]
variable_b_extruder_temp:165
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
  {% set BED_TEMP = params.BED|default(50)|float %}
  {% set b_extruder_temp = printer[printer.toolhead.extruder].target %}  
  LM_ENABLE
  MESH_LOAD
  # M118 Cooling nozzle to 165 ...
  # M106
  # M109 S165
  # M107 
  G28
  G90
  # M109 S{b_extruder_temp}
  LINE_PURGE

[gcode_macro PRINT_START]
variable_b_extruder_temp:165
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
  {% set BED_TEMP = params.BED|default(50)|float %}
  {% set b_extruder_temp = printer[printer.toolhead.extruder].target %}

  #FILTER_START # Turn on Filter

  M140 S{BED_TEMP}  # Start heating the bed to the desired temperature
  M190 S{BED_TEMP} R{BED_TEMP-5}  # Wait for the bed to reach within 5°C of the desired temperature


  # Heat the nozzle to an initial temperature
  #  Long meltzone hotend tends to overshoot when heating to lower temperatures
  M104 S130  # Set initial nozzle temperature to 130°C
  M109 S130  # Wait for nozzle to reach 130°C

  # Home printer
  LM_ENABLE # Turn on linear motors
  G28 # Home all axes

  # Create a bed mesh
  MESH_LOAD # Load previous mesh
  G90 # Switch to absolute coordinates
  BED_MESH_CALIBRATE # Calibrate bed mesh

  # Finish Heating
  SMART_PARK
  M190 S{BED_TEMP} # Make sure bed is up to temperature
  M104 S{EXTRUDER_TEMP}  # Heat nozzle to the printing temperature
  M109 S{EXTRUDER_TEMP}  # Wait for the nozzle to reach the printing 

  # Ready printer for printing
  NW_CLEAN_NOZZLE # wipe the nozzle
  LINE_PURGE  # Perform line purge
