#######################################
# BEACON BED PROBE CONFIGURATION FILE #
#######################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_B02AF7B15154354D38202020FF0A3013-if00
#   Path to the serial port for the beacon device. Typically has the form
#   /dev/serial/by-id/usb-Beacon_Beacon_...
x_offset: 0.
#   X offset of beacon from the nozzle.
y_offset: -10.35  # for my beacon mount
#   Y offset of beacon from the nozzle.
mesh_main_direction: x #y
#   Primary travel direction during mesh measurement.
mesh_runs: 2
#   Number of passes to make during mesh scan.
default_probe_method: proximity #proximity|contact
#   Sets the default probing method for mesh, tilt, qgl, probe, etc.
contact_max_hotend_temperature: 275 # 150 # Default 180
#   Sets the max hotend temperature for contact.
#   The whambam plate needs this at 150
#   Calibration of the hotend expansion needs this at 275 (should be lowered after)

##############################
# Bed Probing Configurations #
##############################

[quad_gantry_level]
gantry_corners:
  -93.5,-80.8
  353.4,430

points:
  25,25
  25,380
  290,380
  290,25

speed: 250
horizontal_move_z: 20
retries: 3
retry_tolerance: 0.12
max_adjust: 50

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  LM_ENABLE
  G4 P4000
  {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
    G28 X
  {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
    G28 Y    
  {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
    G28 X
    G28 Y
  
  {% else %}
    M118 Homing Gantry
    G90
    G1 Z5
    G28 X
    G28 Y
    M118 Begin Z calibrate
    G0 X150 Y200 F12000
    G4 P3000
    LC28
    BEACON_AUTO_CALIBRATE
    M118 Finished Calibration
    G1 Z5
    G0 X150 Y200
    M118 Homing Complete
  {% endif %}

[bed_mesh]
mesh_min: 0, 0
mesh_max: 270,380
speed: 150
horizontal_move_z: 2
probe_count: 10,12
algorithm: bicubic
split_delta_z: 0.0125
move_check_distance: 3
mesh_pps: 4,4
# fade_start: 0 # Default
fade_start: 1
fade_end: 3
fade_target: 0
zero_reference_position: 150, 200
#   Setting this parameter will normalize mesh adjustments to the offset found
#   at the specified position. This should nearly always be the same as your
#   safe_z_home position and the position where beacon_calibrate was performed.
