###########################
# PRINT BED CONFIGURATION #

[quad_gantry_level]
gantry_corners:
  0,0
  290,390

points:
  25,25
  25,380
  290,380
  290,25

speed: 250
horizontal_move_z: 20
# retries: # Default
retries: 5
# retry_tolerance: 0.12 # Default
retry_tolerance: 0.08  # Finner tolerance
max_adjust: 50

[bed_mesh]
mesh_min: 0, 0
mesh_max: 270,380
speed: 150
horizontal_move_z: 2
probe_count: 6,8
algorithm: bicubic
split_delta_z: 0.0125
move_check_distance: 3
mesh_pps: 4,4
# fade_start: 0 # Default
fade_start: 1
fade_end: 3
fade_target: 0
zero_reference_position: 150, 200
#   Setting this parameter will normalize mesh adjustments to the offset found
#   at the specified position. This should nearly always be the same as your
#   safe_z_home position and the position where beacon_calibrate was performed.

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: Generic 3950
control = pid
pid_kp = 63.238
pid_ki = 0.855
pid_kd = 1169.116
min_temp: -200
max_temp: 130