#####################
# FAN CONFIGURATION #
#####################

# Part cooling fans
[multi_pin part_cooling]
pins: MAG_TOOL:gpio17, MAG_TOOL:gpio11

[multi_pin part_cooling_enable]
pins: MAG_TOOL:gpio3, MAG_TOOL:gpio2

[fan]
pin: multi_pin:part_cooling
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
enable_pin:multi_pin:part_cooling_enable

# Electronics fan PWM
[temperature_fan pi]
pin: PD15
max_power: 1.0
control: watermark
max_delta: 5.0
sensor_type: temperature_host
min_temp: 10.0
max_temp: 80.0
target_temp: 55.0
shutdown_speed: 0.0

# Hotend cooling fan
[heater_fan hotend_fan]
pin:  MAG_TOOL:gpio1 #nhk:gpio5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Auxilliary part cooling fan (Jetstream)
[fan_generic Jetstream]
pin: PE10
enable_pin: PE7
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.01
off_below: 0.4

######################
# Fans added by mods #
######################

# Bentobox fan
[fan_generic filter_fan]
pin: PA8
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 2

# Filter fan macros
#     This ought to be in the macros.cfg file, but
#     it makes more sense to have it here.
[gcode_macro FILTER_START]
gcode:
    SET_FAN_SPEED FAN=filter_fan SPEED=1

[gcode_macro FILTER_END]
gcode:
    SET_FAN_SPEED FAN=filter_fan SPEED=0

# STFU mod fan
[fan_generic electronics_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 2

# Start STFU during startup
#     This ought to be in the macros.cfg file, but
#     it makes more sense to have it here.
[delayed_gcode startup_electronics_gcode]
initial_duration: 1
gcode:
    SET_FAN_SPEED FAN=electronics_fan SPEED=1