################################
# PRINTER LIGHTS CONFIGURATION #
################################

# Light control pigtail provided in the electronics box
[output_pin _led_pin]
pin:PE13
pwm:False
value:1 # turn on the light by default

# Light control macro
#    This macro toggles the light on and off
#    This ought to be in the macros.cfg file, but
#    it makes more sense to have it here.
[gcode_macro TOGGLE_LIGHTS]
gcode:
  {% if printer['output_pin _led_pin'].value == 1 %}
    SET_PIN PIN=_led_pin VALUE=0
  {% else %}
    SET_PIN PIN=_led_pin VALUE=1
  {% endif %}