[include magneto_device.cfg]

#####################################################################
#              fan
#####################################################################

## FAN0  
[heater_fan hotend_fan]
pin:MAG_TOOL:gpio1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[magneto_load_cell]
pin: MAG_TOOL:gpio24

[gcode_button UNL_FILA]
pin: ~MAG_TOOL:gpio27
press_gcode:
    #{% if printer.idle_timeout.state != 'Printing' or printer.pause_resume.is_paused %}  ; unload if not printing OR printing but paused
    _C_UNLOAD_FILAMENT
    #{% endif %}

[gcode_button L_FILA]
pin: ^!MAG_TOOL:gpio20
press_gcode:
#    {% if printer.idle_timeout.state != 'Printing' or printer.pause_resume.is_paused %}  ; unload if not printing OR printing but paused
    LOAD_FILAMENT
#    {% endif %}

[output_pin _load_cell_reset_pin]
pin:MAG_TOOL:gpio25
pwm:False
value:1

[gcode_macro CLEAR_LOAD_CELL]
gcode:
  LC28

# [gcode_button loadcell_overload]
# pin: !MAG_TOOL:gpio22
# press_gcode: 
#   {% if printer.idle_timeout.state != 'Printing' %}
#       M118 ERROR: Loadcell overloaded, Z moved to safe position.
#       M112
#   {% endif %}

#####################################################################
#   Extruder
#####################################################################
[adc_temperature magneto_adc]
temperature1:16
voltage1:3.189

temperature2:84
voltage2:2.457

temperature3:94
voltage3:2.02

temperature4:103
voltage4:1.86

temperature5:116
voltage5:1.60

temperature6:130
voltage6:1.33

temperature7:146
voltage7:1.06

temperature8:166
voltage8:0.781

temperature9:186
voltage9:0.573

temperature10:201
voltage10:0.431

temperature11:216
voltage11:0.329

temperature12:231
voltage12:0.263

temperature13:251
voltage13:0.215

temperature14:271
voltage14:0.144

temperature15:281
voltage15:0.121

temperature16:294
voltage16:0.101


[extruder]
step_pin: MAG_TOOL:gpio5
dir_pin: !MAG_TOOL:gpio4
enable_pin: !MAG_TOOL:gpio10
rotation_distance: 4.637  	
microsteps: 16
full_steps_per_rotation: 200	
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin:MAG_TOOL:gpio0
sensor_pin: MAG_TOOL:gpio26
sensor_type: magneto_adc
max_extrude_cross_section: 5
adc_voltage: 3.3
min_temp:-60
max_temp: 310
max_power: 0.75
min_extrude_temp: 160
control = pid
pid_kp=14.434
pid_ki=0.631
pid_kd=82.604
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040




[tmc2209 extruder]
uart_pin: MAG_TOOL:gpio6
interpolate: false
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

#####################################################################
#	  Neopixel
#####################################################################

#[neopixel my_neopixel]
#pin: MAG_TOOL:gpio20
#chain_count: 10
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

#####################################################################
#	ADXL345
#####################################################################

[adxl345]
cs_pin: MAG_TOOL:gpio13
spi_software_sclk_pin: MAG_TOOL:gpio14
spi_software_mosi_pin: MAG_TOOL:gpio15
spi_software_miso_pin: MAG_TOOL:gpio12

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100  # default is 75
probe_points: 200,150,20

[filament_switch_sensor Runout_Sensor]
pause_on_runout: True
runout_gcode: PAUSE
switch_pin: ^MAG_TOOL:gpio29





