###############################################################################
## NOZZLE WIPER v2 - A nozzle purge bucket and brush for the Voron 0.1
##
## Configuration:
##
## 1.  Set the correct PWM pin that you connected the Orange wire
##     to in the [servo wipeServo] section replacing XXNN
## 2.  Home X, Y and Z axes
## 3.  Lower Z by at least 50mm
## 4.  Run the NW_DEPLOY macro and ensure the servo extends the arm 90 degrees
## 5.  Use the printer controls to move the nozzle so that it is in the centre
##     of the purge bucket on the X and Y axis
## 7.  Run M114 to get the nozzle position and set variable_x and variable_y.
##     If you do not set these values the macro will fail as the defaults are
##     deliberately wrong
## 8.  Move the nozzle into the center of the brush and raise the Nozzle Wiper
##     on the frame mount until the nozzle just rests into the brush. Try not
##     to let the brush touch the sock or it could wear it out prematurely.
##     Secure the position by tightening the 2 M3x8mm screws on the frame mount
## 9.  Move the nozzle out of the way from the brush and purge bucket
## 10. Run NW_RETRACT and ensure the servo moves the arm back away to the side
##
## Testing:
##
## 1.  Heat the nozzle to the printing temperature of the loaded filament
## 2.  Home all axes
## 3.  Be prepared to hit the Emergency Stop button if things don't go as they
##     should
## 4.  Run NW_CLEAN_NOZZLE
##
## That should be all changes needed. Call the NW_CLEAN_NOZZLE macro from
## the end of your START_PRINT macro to wipe the nozzle clean before printing
###############################################################################

[servo wipeServo]
pin: PG6
minimum_pulse_width: 0.001
maximum_pulse_width: 0.00215
maximum_servo_angle: 180
initial_angle: 180

[gcode_macro NW_CLEAN_NOZZLE]
gcode:
   {% if "xyz" in printer.toolhead.homed_axes %}
      SAVE_GCODE_STATE NAME=NW_CLEAN_NOZZLE
      G90
      _NW_DEPLOY
      _NW_WIPE
      _NW_RETRACT
      RESTORE_GCODE_STATE NAME=NW_CLEAN_NOZZLE
   {% else %}
      { action_raise_error("Home All Axis First") }
      M117 Home All Axis First
   {% endif %}

[gcode_macro _NW_BUCKET_POS]
# Sensible values for variable_x would be 32, but adjust as per the instructions
variable_x: 310
# Sensible values for variable_y would be around 60, but adjust as per the instructions
variable_y: 400
# Sensible value for variable_z is 50
variable_z: 35

gcode:
  M118 bucket pos X:{printer["gcode_macro _NW_BUCKET_POS"].x} Y:{printer["gcode_macro _NW_BUCKET_POS"].y} Z:{printer["gcode_macro NW_BUCKET_POS"].z}

[gcode_macro _NW_DEPLOY]
gcode:
    G90
    G0 Z{printer["gcode_macro _NW_BUCKET_POS"].z}
    SET_SERVO SERVO=wipeServo ANGLE=15
    G4 P500
    
[gcode_macro _NW_RETRACT]
gcode:
    SET_SERVO SERVO=wipeServo ANGLE=180
    SET_SERVO SERVO=wipeServo WIDTH=0 # OFF
    G90
    G4 P500

[gcode_macro _NW_WIPE]
gcode:
    G90
    G0 Z{printer["gcode_macro _NW_BUCKET_POS"].z}
    G0 X{printer["gcode_macro _NW_BUCKET_POS"].x} F12000
    G0 Y{printer["gcode_macro _NW_BUCKET_POS"].y - 100} F12000
    {% for wipes in range(1, 4) %}
        G0 Y{printer["gcode_macro _NW_BUCKET_POS"].y - 25} F{2000}
        G0 Y{printer["gcode_macro _NW_BUCKET_POS"].y - 90} F{2000}
    {% endfor %}
    G0 Y200 F12000
