######################
# ADDITIONAL SENSORS #
######################
# Phsycial e-stop
# Kills the printer if button is pressed
[gcode_button e_stop_stop] # when estop is in go this should always be connected
pin: PG9
press_gcode:
  M118 e-stop is in stop
  M112

[gcode_button e_stop_go]
pin: PG10
press_gcode:
  M118 e-stop is in go

# Filament sensor on the mellow3d filament buffer
[filament_switch_sensor Buffer_Sensor]
pause_on_runout: True
switch_pin: ^PB7
runout_gcode:
  PAUSE
#[temperature_sensor chamber]
#sensor_type: BME280
#i2c_mcu: mcu
#i2c_bus:i2c.1
