######################
# ADDITIONAL SENSORS #
######################
# Phsycial e-stop
# Wiring
#    - PG9 is connected to continuity circuit for e-stop off (run)
#      -> PG9 trigger means continuity is broken so trigger estop
#         Note: this means that if the PG9 wires are not connected the machine
#               will trigger the M112 (emergency stop) as soon as the firmware starts.
#               This fail safes the printer, so pressing the estop will always trigger M112
#      -> !PG9 trigger means continuity exists so e-stop is off (run)
#    - PG10 is connected to continity circuit for e-stop on (triggered)
#      -> PG10 trigger means continuity to estop set is broken so in run mode
#      -> !PG10 trigger means continity to estop set exists so in estop model
# Kills the printer if button is pressed
[gcode_button e_stop_out_stop] # No PG9 continuity (this is fail safe)
pin: PG9
press_gcode:
  M118 e-stop has been TRIGGERED!
  M112

[gcode_button e_stop_in_go] # No PG10 continuity
pin: PG10
press_gcode:
  M118 e-stop is in RUN!

# Filament sensor on the mellow3d filament buffer
[filament_switch_sensor Buffer_Sensor]
pause_on_runout: True
switch_pin: ^PB7
runout_gcode:
  PAUSE

# Main filament feed sensor
[filament_switch_sensor feed_switch_sensor]
switch_pin: ^PG12
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor feed_encoder_sensor]
switch_pin: ^PG13
detection_length: 2.88 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

#[temperature_sensor chamber]
#sensor_type: BME280
#i2c_mcu: mcu
#i2c_bus:i2c.1
