######################
# ADDITIONAL SENSORS #
######################
# Filament sensor on the mellow3d filament buffer
[filament_switch_sensor Buffer_Sensor]
pause_on_runout: True
switch_pin: ^PB7
runout_gcode:
  PAUSE

[temperature_sensor chamber]
sensor_type: BME280
i2c_mcu: mcu
i2c_software_scl_pin: PB8
i2c_software_sda_pin: PB9
